<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jirani - Airbnbs & Properties </title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏠</text></svg>">
    <meta name="description" content="Jirani helps you find the perfect vacation stay or your dream property.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <a href="index.html" class="logo">Jirani<span class="logo__accent">Group</span></a>
            <!-- Simplified Nav for Landing -->
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="airbnbs.html" class="nav__link">Airbnbs</a></li>
                    <li class="nav__item"><a href="properties.html" class="nav__link">Properties</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="portal-main">
        <section class="portal-hero">
            <div class="container">
                <h1 class="portal-title">Welcome back home</h1>
                <p class="portal-subtitle">What are you looking for today?</p>

                <div class="portal-options">
                    <!-- Option 1: Airbnbs -->
                    <a href="airbnbs.html" class="portal-card">
                        <div class="portal-card__image" style="background-color: #ff385c;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24"
                                fill="none" stroke="white" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                            </svg>
                        </div>
                        <div class="portal-card__content">
                            <h2 class="portal-card__title">Jirani Airbnbs</h2>
                            <p class="portal-card__desc">Find unique vacation rentals and short-term stays.</p>
                            <span class="btn btn--primary">Book a Stay</span>
                        </div>
                    </a>

                    <!-- Option 2: Properties -->
                    <a href="properties.html" class="portal-card">
                        <div class="portal-card__image" style="background-color: #2d60ff;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24"
                                fill="none" stroke="white" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="3" y1="9" x2="21" y2="9"></line>
                                <line x1="9" y1="21" x2="9" y2="9"></line>
                            </svg>
                        </div>
                        <div class="portal-card__content">
                            <h2 class="portal-card__title">Jirani Properties</h2>
                            <p class="portal-card__desc">Buy or rent long-term homes, apartments, and land.</p>
                            <span class="btn btn--primary" style="background-color: #2d60ff;">Find a Home</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Jirani Group. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>