<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jirani Admin Dashboard</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏠</text></svg>">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .admin-header {
            background-color: #333;
            color: white;
            padding: var(--spacing-md) 0;
        }

        .admin-nav {
            display: flex;
            gap: var(--spacing-lg);
            margin-top: var(--spacing-md);
        }

        .admin-nav button {
            background: none;
            border: none;
            color: #ccc;
            font-size: 1rem;
            cursor: pointer;
            padding-bottom: 4px;
        }

        .admin-nav button.active {
            color: white;
            border-bottom: 2px solid var(--color-primary);
        }

        .admin-main {
            padding: var(--spacing-xl) 0;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            background: white;
            border-radius: var(--radius-sm);
            overflow: hidden;
        }

        .admin-table th,
        .admin-table td {
            padding: var(--spacing-sm);
            text-align: left;
            border-bottom: 1px solid var(--color-border);
        }

        .admin-table th {
            background-color: var(--color-bg-light);
            font-weight: 600;
        }

        .action-btn {
            background-color: var(--color-bg-light);
            border: 1px solid var(--color-border);
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }

        .action-btn:hover {
            background-color: #ddd;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal.open {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: var(--spacing-lg);
            border-radius: var(--radius-md);
            width: 100%;
            max-width: 500px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-md);
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 700;
        }

        .close-modal {
            cursor: pointer;
            font-size: 1.5rem;
        }

        /* Photo Preview Styles */
        .preview-item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ddd;
            padding: 5px;
            border-radius: 4px;
        }

        .preview-controls {
            display: flex;
            gap: 5px;
            margin-top: 5px;
        }

        .preview-btn {
            padding: 2px 6px;
            font-size: 0.7rem;
            cursor: pointer;
            background: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 2px;
        }

        .preview-btn:hover {
            background: #e0e0e0;
        }

        .preview-btn.delete {
            color: white;
            background: #ff4d4d;
            border-color: #ff3333;
        }

        .preview-btn.delete:hover {
            background: #e60000;
        }
    </style>
</head>

<body>
    <script>
        // Auth Check
        if (!sessionStorage.getItem('jirani_admin_logged_in')) {
            window.location.href = 'login.html';
        }
    </script>
    <script src="js/data.js"></script>

    <header class="admin-header">
        <div class="container">
            <div style="display:flex; justify-content:space-between; align-items:center;">
                <div class="logo" style="color:white;">Jirani<span class="logo__accent" style="color:#ddd;">Admin</span>
                </div>
                <div style="display:flex; gap:10px;">
                    <button onclick="openExportModal()" class="btn btn--primary"
                        style="background-color: #28a745; border-color: #28a745;">Export Data</button>
                    <button onclick="sessionStorage.clear(); window.location.href='index.html'"
                        class="btn btn--secondary" style="color:white; border-color:white;">Logout</button>
                </div>
            </div>
            <nav class="admin-nav">
                <button id="tab-airbnbs" class="active" onclick="switchTab('airbnbs')">Airbnbs</button>
                <button id="tab-properties" onclick="switchTab('properties')">Properties</button>
            </nav>
        </div>
    </header>

    <main class="admin-main container">
        <section id="view-airbnbs">
            <div
                style="display:flex; justify-content:space-between; align-items:center; margin-bottom:var(--spacing-md);">
                <h2 class="section-title" style="margin-bottom:0;">Manage Airbnbs</h2>
                <button class="btn btn--primary" onclick="openCreateModal('airbnb')">Add New Airbnb</button>
            </div>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Photo</th>
                        <th>Title</th>
                        <th>Location</th>
                        <th>Price</th>
                        <th>Arrangement</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="airbnb-list"></tbody>
            </table>
        </section>

        <section id="view-properties" style="display: none;">
            <div
                style="display:flex; justify-content:space-between; align-items:center; margin-bottom:var(--spacing-md);">
                <h2 class="section-title" style="margin-bottom:0;">Manage Properties</h2>
                <button class="btn btn--primary" onclick="openCreateModal('property')">Add New Property</button>
            </div>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Photo</th>
                        <th>Title</th>
                        <th>Location</th>
                        <th>Price</th>
                        <th>Type</th>
                        <th>Arrangement</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="property-list"></tbody>
            </table>
        </section>
    </main>

    <!-- Export Modal -->
    <div id="export-modal" class="modal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h3 class="modal-title">Export Data</h3>
                <span class="close-modal" onclick="closeExportModal()">&times;</span>
            </div>
            <div
                style="margin-bottom: 15px; background: #f8d7da; color: #721c24; padding: 10px; border-radius: 4px; font-size: 0.9rem;">
                <strong>IMPORTANT:</strong> Changes you make here are saved in <em>your browser only</em>.
                To update the live website, you must:
                <ol style="margin-left: 20px; margin-top: 5px;">
                    <li>Click "Copy Code" below.</li>
                    <li>Open <code>js/data.js</code> in your project folder.</li>
                    <li>Replace the <strong>entire file content</strong> with this code.</li>
                    <li>Deploy/Upload your website files again.</li>
                </ol>
            </div>
            <textarea id="export-code"
                style="width: 100%; height: 300px; font-family: monospace; padding: 10px; border: 1px solid #ccc; border-radius: 4px;"
                readonly></textarea>
            <div style="margin-top: 15px; display: flex; justify-content: flex-end; gap: 10px;">
                <button class="btn btn--secondary" onclick="closeExportModal()">Close</button>
                <button class="btn btn--primary" onclick="copyExportCode()">Copy Code</button>
            </div>
        </div>
    </div>

    <!-- Global Edit Modal -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Edit Item</h3>
                <span class="close-modal" onclick="closeModal()">&times;</span>
            </div>
            <form id="edit-form">
                <input type="hidden" id="edit-id">
                <input type="hidden" id="edit-type"> <!-- 'airbnb' or 'property' -->

                <div class="form-group">
                    <label for="edit-title">Title</label>
                    <input type="text" id="edit-title" required class="form-control"
                        style="width:100%; border:1px solid #ddd; padding:8px;">
                </div>
                <br>
                <div class="form-group">
                    <label for="edit-location">Location</label>
                    <input type="text" id="edit-location" required class="form-control"
                        style="width:100%; border:1px solid #ddd; padding:8px;">
                </div>
                <br>
                <div class="form-group">
                    <label for="edit-price">Price</label>
                    <input type="number" id="edit-price" required class="form-control"
                        style="width:100%; border:1px solid #ddd; padding:8px;">
                </div>
                <br>
                <div class="form-group">
                    <label for="edit-rooms">No of rooms</label>
                    <select id="edit-rooms" class="form-control"
                        style="width:100%; border:1px solid #ddd; padding:8px;">
                        <option value="">Select...</option>
                        <option value="studio">Studio</option>
                        <option value="1">1 Bedroom</option>
                        <option value="2">2 Bedrooms</option>
                        <option value="3">3 Bedrooms</option>
                        <option value="4">4 Bedrooms</option>
                        <option value="5">5 Bedrooms</option>
                        <option value="6">6 Bedrooms</option>
                    </select>
                </div>
                <br>
                <div class="form-group">
                    <label for="edit-amenities">Amenities</label>
                    <input type="text" id="edit-amenities" required class="form-control"
                        style="width:100%; border:1px solid #ddd; padding:8px;">
                </div>
                <br>
                <div class="form-group">
                    <label>Photos (Drag/Reorder)</label>
                    <p style="font-size:0.8rem; color:#666; margin-bottom:5px;">Upload new photos to add them to the
                        list. Use buttons to reorder.</p>
                    <div id="photo-preview-container"
                        style="margin-bottom: 10px; display: flex; gap: 5px; flex-wrap: wrap;">
                        <!-- Previews will go here -->
                    </div>
                    <input type="file" id="edit-image" accept="image/*" multiple>
                </div>
                <br>
                <button type="submit" class="btn btn--primary" style="width:100%;">Save Changes</button>
            </form>
        </div>
    </div>

    <script>
        // State for the modal
        let currentEditingImages = [];

        // Init
        renderAirbnbs();
        renderProperties();

        function switchTab(tab) {
            document.querySelectorAll('.admin-nav button').forEach(b => b.classList.remove('active'));
            document.getElementById(`tab-${tab}`).classList.add('active');

            document.getElementById('view-airbnbs').style.display = tab === 'airbnbs' ? 'block' : 'none';
            document.getElementById('view-properties').style.display = tab === 'properties' ? 'block' : 'none';
        }

        function renderAirbnbs() {
            const list = document.getElementById('airbnb-list');
            list.innerHTML = '';
            const items = JiraniData.getAirbnbs();
            items.forEach(item => {
                const tr = document.createElement('tr');
                let displayImg = '';
                let images = item.images || (item.image ? [item.image] : []);

                if (images.length > 0) {
                    displayImg = `<img src="${images[0]}" style="width:50px; height:50px; object-fit:cover; border-radius:4px;">`;
                    if (images.length > 1) {
                        displayImg += `<span style="font-size:0.7rem; color:#666; margin-left:4px;">+${images.length - 1}</span>`;
                    }
                } else {
                    displayImg = '<div style="width:50px; height:50px; background:#eee; border-radius:4px;"></div>';
                }

                tr.innerHTML = `
                    <td>${displayImg}</td>
                    <td>${item.title}</td>
                    <td>${item.location}</td>
                    <td>KES ${item.price.toLocaleString()}</td>
                    <td>
                        <button class="action-btn" onclick="moveItem('airbnb', ${item.id}, -1)">↑</button>
                        <button class="action-btn" onclick="moveItem('airbnb', ${item.id}, 1)">↓</button>
                    </td>
                    <td>
                        <button class="action-btn" onclick="openEditModal('airbnb', ${item.id})">Edit</button>
                        <button class="action-btn" style="color:red; border-color:red;" onclick="deleteItem('airbnb', ${item.id})">Delete</button>
                    </td>
                `;
                list.appendChild(tr);
            });
        }

        function renderProperties() {
            const list = document.getElementById('property-list');
            list.innerHTML = '';
            const items = JiraniData.getProperties();
            items.forEach(item => {
                const tr = document.createElement('tr');
                let displayImg = '';
                let images = item.images || (item.image ? [item.image] : []);

                if (images.length > 0) {
                    displayImg = `<img src="${images[0]}" style="width:50px; height:50px; object-fit:cover; border-radius:4px;">`;
                    if (images.length > 1) {
                        displayImg += `<span style="font-size:0.7rem; color:#666; margin-left:4px;">+${images.length - 1}</span>`;
                    }
                } else {
                    displayImg = '<div style="width:50px; height:50px; background:#eee; border-radius:4px;"></div>';
                }

                tr.innerHTML = `
                    <td>${displayImg}</td>
                    <td>${item.title}</td>
                    <td>${item.location}</td>
                    <td>KES ${item.price.toLocaleString()}</td>
                    <td>${item.type}</td>
                    <td>
                        <button class="action-btn" onclick="moveItem('property', ${item.id}, -1)">↑</button>
                        <button class="action-btn" onclick="moveItem('property', ${item.id}, 1)">↓</button>
                    </td>
                    <td>
                        <button class="action-btn" onclick="openEditModal('property', ${item.id})">Edit</button>
                        <button class="action-btn" style="color:red; border-color:red;" onclick="deleteItem('property', ${item.id})">Delete</button>
                    </td>
                `;
                list.appendChild(tr);
            });
        }

        function moveItem(type, id, direction) {
            JiraniData.moveItem(type, id, direction);
            if (type === 'airbnb') renderAirbnbs();
            else renderProperties();
        }

        function deleteItem(type, id) {
            if (confirm('Are you sure you want to delete this listing?')) {
                if (type === 'airbnb') {
                    JiraniData.deleteAirbnb(id);
                    renderAirbnbs();
                } else {
                    JiraniData.deleteProperty(id);
                    renderProperties();
                }
            }
        }

        function openCreateModal(type) {
            document.getElementById('edit-form').reset();
            document.getElementById('edit-id').value = '';
            document.getElementById('edit-type').value = type;

            // Clear current images for new item
            currentEditingImages = [];
            renderPreviewImages();

            document.querySelector('.modal-title').innerText = type === 'airbnb' ? 'Add Airbnb' : 'Add Property';
            document.getElementById('edit-modal').classList.add('open');
        }

        function openEditModal(type, id) {
            document.querySelector('.modal-title').innerText = 'Edit Item';
            const modal = document.getElementById('edit-modal');
            const items = type === 'airbnb' ? JiraniData.getAirbnbs() : JiraniData.getProperties();
            const item = items.find(i => i.id === id);

            if (!item) return;

            document.getElementById('edit-id').value = item.id;
            document.getElementById('edit-type').value = type;
            document.getElementById('edit-title').value = item.title;
            document.getElementById('edit-location').value = item.location;
            document.getElementById('edit-price').value = item.price;
            document.getElementById('edit-rooms').value = item.rooms || '';
            document.getElementById('edit-amenities').value = item.amenities || '';

            // Load existing images into state
            currentEditingImages = item.images || (item.image ? [item.image] : []);
            renderPreviewImages();

            modal.classList.add('open');
        }

        function renderPreviewImages() {
            const container = document.getElementById('photo-preview-container');
            container.innerHTML = '';

            currentEditingImages.forEach((src, index) => {
                const div = document.createElement('div');
                div.className = 'preview-item';
                div.innerHTML = `
                    <div style="position:relative;">
                        <img src="${src}" style="width: 80px; height: 80px; object-fit: cover; border-radius: 4px;">
                        <span style="position:absolute; top:2px; left:2px; background:rgba(0,0,0,0.6); color:white; font-size:0.6rem; padding:1px 4px; border-radius:2px;">${index + 1}</span>
                    </div>
                    <div class="preview-controls">
                        <button type="button" class="preview-btn" onclick="movePhoto(${index}, -1)" ${index === 0 ? 'disabled' : ''}>&lt;</button>
                        <button type="button" class="preview-btn delete" onclick="deletePhoto(${index})">x</button>
                        <button type="button" class="preview-btn" onclick="movePhoto(${index}, 1)" ${index === currentEditingImages.length - 1 ? 'disabled' : ''}>&gt;</button>
                    </div>
                `;
                container.appendChild(div);
            });
        }

        function movePhoto(index, direction) {
            const newIndex = index + direction;
            if (newIndex >= 0 && newIndex < currentEditingImages.length) {
                // Swap
                const temp = currentEditingImages[index];
                currentEditingImages[index] = currentEditingImages[newIndex];
                currentEditingImages[newIndex] = temp;
                renderPreviewImages();
            }
        }

        function deletePhoto(index) {
            if (confirm("Remove this photo?")) {
                currentEditingImages.splice(index, 1);
                renderPreviewImages();
            }
        }

        function closeModal() {
            document.getElementById('edit-modal').classList.remove('open');
        }

        // Handle file selection (Append to existing)
        document.getElementById('edit-image').addEventListener('change', function (e) {
            const files = Array.from(e.target.files);
            if (files.length === 0) return;

            let processedCount = 0;
            files.forEach(file => {
                const reader = new FileReader();
                reader.onload = function (readerEvent) {
                    currentEditingImages.push(readerEvent.target.result);
                    processedCount++;
                    if (processedCount === files.length) {
                        renderPreviewImages();
                        // Clear input so same file can be selected again if needed
                        document.getElementById('edit-image').value = '';
                    }
                }
                reader.readAsDataURL(file);
            });
        });

        document.getElementById('edit-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const idVal = document.getElementById('edit-id').value;
            const type = document.getElementById('edit-type').value;

            const formData = {
                title: document.getElementById('edit-title').value,
                location: document.getElementById('edit-location').value,
                price: parseInt(document.getElementById('edit-price').value),
                rooms: document.getElementById('edit-rooms').value,
                amenities: document.getElementById('edit-amenities').value,
                images: currentEditingImages, // Use the state array
                image: currentEditingImages.length > 0 ? currentEditingImages[0] : ''
            };

            if (idVal) {
                // Update
                const id = parseInt(idVal);
                const items = type === 'airbnb' ? JiraniData.getAirbnbs() : JiraniData.getProperties();
                const originalItem = items.find(i => i.id === id);
                const newItem = { ...originalItem, ...formData };

                if (type === 'airbnb') JiraniData.updateAirbnb(newItem);
                else JiraniData.updateProperty(newItem);
            } else {
                // Create
                const newItem = {
                    ...formData,
                    desc: "New Listing",
                    rating: "New",
                    dates: "Available",
                    imageColor: "#ddd",
                    type: type === 'airbnb' ? undefined : (Math.random() > 0.5 ? 'rent' : 'buy')
                };

                if (type === 'property' && !newItem.type) newItem.type = 'rent';

                if (type === 'airbnb') JiraniData.addAirbnb(newItem);
                else JiraniData.addProperty(newItem);
            }

            if (type === 'airbnb') renderAirbnbs();
            else renderProperties();

            closeModal();
        });

        // Export Modal Functions
        function openExportModal() {
            const code = JiraniData.getExportData();
            document.getElementById('export-code').value = code;
            document.getElementById('export-modal').classList.add('open');
        }

        function closeExportModal() {
            document.getElementById('export-modal').classList.remove('open');
        }

        function copyExportCode() {
            const textarea = document.getElementById('export-code');
            textarea.select();
            document.execCommand('copy');
            alert('Code copied to clipboard! Now paste it into js/data.js');
        }
    </script>
</body>

</html>