:root {
    /* Colors */
    --color-primary: #ff385c;
    /* Airbnb-ish red */
    --color-primary-hover: #d9324e;
    --color-text-main: #222222;
    --color-text-secondary: #717171;
    --color-bg-white: #ffffff;
    --color-bg-light: #f7f7f7;
    --color-border: #dddddd;

    /* Typography */
    --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.5rem;
    --font-size-2xl: 2rem;

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 4rem;

    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 32px;
    /* Pill shape */
    --radius-circle: 50%;
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    color: var(--color-text-main);
    line-height: 1.5;
    background-color: var(--color-bg-white);
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
}

@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.25rem;
    font-weight: 600;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.btn--primary {
    background-color: var(--color-primary);
    color: white;
}

.btn--primary:hover {
    background-color: var(--color-primary-hover);
}

.btn--secondary {
    background-color: transparent;
    color: var(--color-text-main);
}

.btn--secondary:hover {
    background-color: var(--color-bg-light);
}

/* Header */
.header {
    background-color: var(--color-bg-white);
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 0;
    z-index: 100;
    height: 80px;
    display: flex;
    align-items: center;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
    display: flex;
    align-items: center;
}

.logo__accent {
    color: var(--color-text-main);
}

.nav__list {
    display: flex;
    gap: var(--spacing-lg);
}

.nav__link {
    font-weight: 500;
    color: var(--color-text-main);

    &:hover {
        color: var(--color-primary);
    }
}

.header__actions {
    display: flex;
    gap: var(--spacing-xs);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
    flex-direction: column;
    gap: 4px;
}

.menu-toggle__bar {
    width: 24px;
    height: 2px;
    background-color: var(--color-text-main);
}

/* Hero Section */
.hero {
    padding: var(--spacing-xl) 0;
    background-color: var(--color-bg-white);
}

.hero__content {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.hero__title {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: var(--spacing-sm);
    letter-spacing: -0.02em;
}

.hero__subtitle {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
}

/* Search Bar */
.search-bar {
    background-color: var(--color-bg-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xs);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    max-width: 850px;
    margin: 0 auto;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-form__field {
    flex: 1;
    padding: 0.75rem var(--spacing-md);
    border-right: 1px solid var(--color-border);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.search-form__field:last-of-type {
    border-right: none;
}

.search-form__field label {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--color-text-main);
    margin-bottom: 2px;
}

.search-form__field input {
    border: none;
    outline: none;
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    width: 100%;
}

.search-btn {
    border-radius: 50%;
    width: 48px;
    height: 48px;
    padding: 0;
    margin-left: var(--spacing-xs);
    flex-shrink: 0;
}

/* Featured Section */
.featured {
    padding: var(--spacing-xl) 0;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.property-card {
    cursor: pointer;
}

.property-card__image-wrapper {
    aspect-ratio: 1 / 0.95;
    border-radius: var(--radius-md);
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
    background-color: var(--color-bg-light);
}

.property-card__image-placeholder {
    transition: transform 0.3s ease;
}

.property-card:hover .property-card__image-placeholder {
    transform: scale(1.05);
}

.property-card__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2px;
}

.property-card__title {
    font-size: 1rem;
    font-weight: 600;
}

.property-card__rating {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
}

.property-card__desc {
    color: var(--color-text-secondary);
    font-size: 0.95rem;
}

.property-card__dates {
    color: var(--color-text-secondary);
    font-size: 0.95rem;
    margin-bottom: 6px;
}

.property-card__price {
    font-size: 1rem;
    margin-top: 4px;
}

/* Footer */
.footer {
    padding: var(--spacing-lg) 0;
    border-top: 1px solid var(--color-border);
    margin-top: var(--spacing-xl);
    text-align: center;
    color: var(--color-text-secondary);
    font-size: 0.875rem;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
        z-index: 1001;
    }

    /* Mobile Navigation Overlay */
    .header.nav-open .nav,
    .header.nav-open .header__actions {
        display: flex;
    }

    .nav {
        display: none;
        position: fixed;
        top: 80px;
        /* Header height */
        left: 0;
        right: 0;
        background-color: var(--color-bg-white);
        flex-direction: column;
        padding: var(--spacing-lg);
        border-bottom: 1px solid var(--color-border);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        z-index: 999;
    }

    .nav__list {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }

    .nav__link {
        font-size: 1.125rem;
        display: block;
        padding: var(--spacing-xs) 0;
    }

    /* Mobile Actions (Login/Signup) - Stacked below nav */
    .header__actions {
        display: none;
        /* Hidden by default on mobile */
        position: fixed;
        top: auto;
        /* Calculated via JS or CSS stacking if possible, but simplest is separate or grouped */
        /* To keep it simple without changing HTML structure drastically:
           We will position it at the bottom of the nav list if we can,
           but they are siblings. We might need to use top offset or just putting them in the flow?
           Since they are siblings, we can position them relative to top too.
        */
        top: 280px;
        /* Approximate height of nav list + padding */
        left: 0;
        right: 0;
        background-color: var(--color-bg-white);
        flex-direction: column;
        padding: 0 var(--spacing-lg) var(--spacing-lg);
        gap: var(--spacing-sm);
        z-index: 999;
        border-bottom: 1px solid var(--color-border);
    }

    /* Better approach: When nav-open, we style a container?
       Since we can't easily wrap them without HTML changes, let's just create a full screen overlay look.
    */

    .header.nav-open .nav {
        top: 0;
        height: 100vh;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .header.nav-open .header__actions {
        top: auto;
        bottom: 100px;
        z-index: 1000;
        border: none;
        background: transparent;
        justify-content: center;
        align-items: center;
        width: 100%;
        left: 0;
    }

    /* Adjusted Mobile Styling Attempt 2 for robustness without HTML change */
    .header.nav-open::before {
        content: '';
        position: fixed;
        inset: 0;
        background: var(--color-bg-white);
        z-index: 998;
    }

    .header.nav-open .nav {
        position: fixed;
        top: 100px;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 999;
        background: transparent;
        border: none;
        box-shadow: none;
    }

    .header.nav-open .header__actions {
        position: fixed;
        top: 350px;
        /* Below nav */
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 999;
        background: transparent;
    }

    .search-form {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .search-form__field {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--color-border);
    }

    .search-btn {
        width: 100%;
        border-radius: var(--radius-lg);
        margin: var(--spacing-sm) 0 0;
    }

    .hero__title {
        font-size: 2rem;
    }

    .property-grid {
        grid-template-columns: 1fr;
        /* Force single column on mobile */
    }
}

/* Portal Page Styles */
.portal-main {
    min-height: calc(100vh - 160px);
    /* Adjust for header/footer */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl) 0;
}

.portal-title {
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: var(--spacing-xs);
}

.portal-subtitle {
    text-align: center;
    color: var(--color-text-secondary);
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xl);
}

.portal-options {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
    flex-wrap: wrap;
}

.portal-card {
    background-color: var(--color-bg-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    width: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
}

.portal-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.portal-card__image {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portal-card__content {
    padding: var(--spacing-md);
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portal-card__title {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
}

.portal-card__desc {
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-md);
    flex: 1;
}