<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jirani Admin Login</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏠</text></svg>">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: var(--color-bg-light);
        }

        .login-card {
            background: white;
            padding: var(--spacing-xl);
            border-radius: var(--radius-lg);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .login-title {
            text-align: center;
            margin-bottom: var(--spacing-lg);
            font-size: 1.5rem;
            font-weight: 700;
        }

        .form-group {
            margin-bottom: var(--spacing-md);
        }

        .form-group label {
            display: block;
            margin-bottom: var(--spacing-xs);
            font-weight: 600;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--color-border);
            border-radius: var(--radius-sm);
            font-size: 1rem;
        }

        .error-msg {
            color: var(--color-primary);
            font-size: 0.875rem;
            margin-bottom: var(--spacing-md);
            display: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-card">
            <h1 class="login-title">Admin Login</h1>
            <div id="error-msg" class="error-msg">Invalid credentials</div>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn btn--primary" style="width: 100%;">Log In</button>
            </form>
            <div style="text-align: center; margin-top: var(--spacing-md);">
                <a href="index.html" style="font-size: 0.875rem; color: var(--color-text-secondary);">Back to Home</a>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const user = document.getElementById('username').value;
            const pass = document.getElementById('password').value;
            const errorMsg = document.getElementById('error-msg');

            // Hardcoded credentials as requested
            if (user === 'malik' && pass === '1234') {
                sessionStorage.setItem('jirani_admin_logged_in', 'true');
                window.location.href = 'admin.html';
            } else {
                errorMsg.style.display = 'block';
            }
        });
    </script>
</body>

</html>